@contentFor("header"){
   <h1>
      @localize("welcome_header")
   </h1>
}@

@contentFor("content"){
   <div id="venue">
    <image class="venue" src="content/images/venue_map.png" width="100%"></image>
   </div>
}@


@contentFor("footer"){    
    <div id="lang_button" class="footer_button" style="width: 56px; height: 100%; display: table; float: right;" onclick="mmir.InputEngine.raise('touch_interpretation'); mmir.InputEngine.raise('click_on_language_btn');">
		<div id='flags-@localize("current_language")' style="display: table-cell; vertical-align: middle;width: 100%; height:100%;" class="footer_button">
			<div style="display: table; width: 100%; height:100%;">
	    		<div class="center_element lang_button_text footer_button_line_height" style="display: table-cell; vertical-align:middle; text-align: center;">
					@localize("current_language")
				</div>
	    	</div>
		</div>
	</div>
}@

@contentFor("dialogs"){
  
  <blockquote id="language-menu-panel" class='ui-language-panel login_background_gradient ui-body-a ui-corner-all'>
  	@helper('get_language_menu') @*render('Application', 'languageMenu')*@
  </blockquote>
  
}@